# jms-assessment

./: README.md  pom.xml
src/main/java/com/absa/assessment/messagebroker/: MessageBrokerApplication.java
src/main/java/com/absa/assessment/messagebroker/config/: ConfigureActiveMq.java
src/main/java/com/absa/assessment/messagebroker/consumer/: Consumer.java
src/main/java/com/absa/assessment/messagebroker/producer/: ProducerController.java
src/main/resources/: application.properties
src/main/resources/schema-xsd/: payment-message.xsd
src/test/java/com/absa/assessment/messagebroker/: MessageBrokerApplicationTests.java
src/test/java/com/absa/assessment/messagebroker/producer/: ProducerControllerTest.java
